# hellojavakubernetes

./: .gitignore  Dockerfile  LICENSE  README.md  hellojavakubernetes-deployment.yaml  hellojavakubernetes-service.yaml  pom.xml
src/main/java/io/bluefyre/hellojavakubernetes/: App.java
src/test/java/io/bluefyre/hellojavakubernetes/: AppTest.java
